﻿SET IDENTITY_INSERT [dbo].[Sectors_ns] ON
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (1, N'<Sectors>', 0, 1, 160)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (2, N'Manufacturing', 1, 2, 121)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (3, N'Construction materials', 19, 3, 4)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (4, N'Electronics and Optics', 18, 5, 6)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (5, N'Food and Beverage', 6, 7, 22)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (6, N'Bakery and confetionery products', 342, 8, 9)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (7, N'Beverages', 43, 10, 11)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (8, N'Fish and fish products', 42, 12, 13)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (9, N'Meat and meat products', 40, 14, 15)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (10, N'Milk and dairy products', 39, 16, 17)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (11, N'Other', 437, 18, 19)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (12, N'Sweets and snack food', 378, 20, 21)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (13, N'Furniture', 13, 23, 42)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (14, N'Bathroom/sauna', 389, 24, 25)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (15, N'Bedroom', 385, 26, 27)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (16, N'Childrenā€™s room', 390, 28, 29)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (17, N'Kitchen', 98, 30, 31)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (18, N'Living room', 101, 32, 33)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (19, N'Office', 392, 34, 35)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (20, N'Other (Furniture)', 394, 36, 37)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (21, N'Outdoor', 341, 38, 39)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (22, N'Project furniture', 99, 40, 41)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (23, N'Machinery', 12, 43, 64)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (24, N'Machinery components', 94, 44, 45)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (25, N'Machinery equipment/tools', 91, 46, 47)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (26, N'Manufacture of machinery', 224, 48, 49)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (27, N'Maritime', 97, 50, 57)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (28, N'Aluminium and steel workboats', 271, 51, 52)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (29, N'Boat/Yacht building', 269, 53, 54)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (30, N'Ship repair and conversion', 230, 55, 56)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (31, N'Metal structures', 93, 58, 59)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (32, N'Other', 508, 60, 61)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (33, N'Repair and maintenance service', 227, 62, 63)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (34, N'Metalworking', 11, 65, 82)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (35, N'Construction of metal structures', 67, 66, 67)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (36, N'Houses and buildings', 263, 68, 69)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (37, N'Metal products', 267, 70, 71)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (38, N'Metal works', 542, 72, 81)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (39, N'CNC-machining', 75, 73, 74)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (40, N'Forgings, Fasteners', 62, 75, 76)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (41, N'Gas, Plasma, Laser cutting', 69, 77, 78)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (42, N'MIG, TIG, Aluminum welding', 66, 79, 80)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (43, N'Plastic and Rubber', 9, 83, 98)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (44, N'Packaging', 54, 84, 85)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (45, N'Plastic goods', 556, 86, 87)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (46, N'Plastic processing technology', 559, 88, 95)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (47, N'Blowing', 55, 89, 90)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (48, N'Moulding', 57, 91, 92)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (49, N'Plastics welding and processing', 53, 93, 94)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (50, N'Plastic profiles', 560, 96, 97)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (51, N'Printing', 5, 99, 106)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (52, N'Advertising', 148, 100, 101)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (53, N'Book/Periodicals printing', 150, 102, 103)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (54, N'Labelling and packaging printing', 145, 104, 105)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (55, N'Textile and Clothing', 7, 107, 112)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (56, N'Clothing', 44, 108, 109)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (57, N'Textile', 45, 110, 111)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (58, N'Wood', 8, 113, 120)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (59, N'Other (Wood)', 337, 114, 115)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (60, N'Wooden building materials', 51, 116, 117)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (61, N'Wooden houses', 47, 118, 119)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (62, N'Other', 3, 122, 129)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (63, N'Creative indusctries', 37, 123, 124)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (64, N'Energy technology', 29, 125, 126)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (65, N'Environment', 33, 127, 128)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (66, N'Service', 2, 130, 159)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (67, N'Business services', 25, 131, 132)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (68, N'Engineering', 35, 133, 134)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (69, N'Information Technology and Telecommunications', 28, 135, 144)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (70, N'Data processing, Web portals, E-marketing', 581, 136, 137)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (71, N'Programming, Consultancy', 576, 138, 139)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (72, N'Software, Hardware', 121, 140, 141)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (73, N'Telecommunications', 122, 142, 143)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (74, N'Tourism', 22, 145, 158)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (75, N'Translation services', 141, 146, 147)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (76, N'Transport and Logistics', 21, 148, 157)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (77, N'Air', 111, 149, 150)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (78, N'Rail', 114, 151, 152)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (79, N'Road', 112, 153, 154)
INSERT INTO [dbo].[Sectors_ns] ([S_Id], [SectorName], [SectorId], [Lft], [Rgt]) VALUES (80, N'Water', 113, 155, 156)
SET IDENTITY_INSERT [dbo].[Sectors_ns] OFF
